apiVersion: apps/v1
kind: Deployment
metadata:
  name: useraccess-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: useraccess
  template:
    metadata:
      labels:
        app: useraccess
    spec:
      containers:
        - name: useraccess
          image: bhanukafd/useraccess
          ports:
            - containerPort: 8084
---
apiVersion: v1
kind: Service
metadata:
  name: useraccess-service
spec:
  type: ClusterIP
  selector:
    app: useraccess
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8084
